# HyuckWeb

./: .gitignore  pom.xml
src/main/java/me/hyuck/account/controller/: LoginController.java
src/main/java/me/hyuck/hyuckweb/account/controller/: LoginController.java
src/main/java/me/hyuck/hyuckweb/account/web/: LoginController.java
src/main/java/me/hyuck/hyuckweb/config/: PropertyPlaceHolderConfiguration.java
src/main/java/me/hyuck/hyuckweb/config/db/: MariaDBConfig.java
src/main/java/me/hyuck/hyuckweb/main/web/: MainController.java
src/main/java/me/hyuck/hyuckweb/mapper/mariadb/: MariaMapper.java
src/main/resources/mapper/mariadb/: maria-mapper.xml
src/main/resources/prop/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: logback.xml
src/main/webapp/WEB-INF/config/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/config/tiles/: tiles.xml
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  leftMenu.jsp  topMenu.jsp
src/main/webapp/WEB-INF/jsp/layout/: layout.jsp  login_layout.jsp
src/main/webapp/WEB-INF/jsp/login/: forgotPassword.jsp  joinForm.jsp  loginForm.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/css/: common.css
src/main/webapp/js/: jquery.js
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js  jquery.easing.js  jquery.easing.min.js
